{
  "name": "aplikacjamdb",
  "version": "1.0.0",
  "description": "BookTo\u001b[D\u001b[Ds\u001b[C\u001b[C\u001bToRead\u001b[D\u001b[D\u001b[D\u001b[CsToRead",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnieszkaole/BooksToRead.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agnieszkaole/BooksToRead/issues"
  },
  "homepage": "https://github.com/agnieszkaole/BooksToRead#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sass": "^1.32.6",
    "webpack": "^5.21.2"
  }
}
